<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Notes :: RISC-V Designs</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">RISC-V Designs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <!--
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="single-cycle" data-version="0.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Single Cycle CPU</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../spec/spec.html">Specification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../design/design.html">Design</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../verification/verification.html">Verification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="notes.html">Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Single Cycle CPU</span>
    <span class="version">0.1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Single Cycle CPU</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Single Cycle CPU</a></li>
    <li><a href="notes.html">Notes</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This file contains notes relating to SystemVerilog and Vivado.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vivado_toolchain_notes"><a class="anchor" href="#_vivado_toolchain_notes"></a>Vivado Toolchain Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section contains notes specific to the Vivado toolchain.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_vivado"><a class="anchor" href="#_installing_vivado"></a>Installing Vivado</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This project was undertaken using Vivado 2023.2 in project mode, using Linux Mint 21.1 Cinnamon.</p>
</div>
<div class="paragraph">
<p>Download the Vivado installer for the latest version, mark it as executable, and run it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install libncurses5 libncurses5-dev libncursesw5-dev libtinfo5
chmod u+x FPGAs_AdaptiveSoCs_Unified_2023.2_1013_2256_Lin64.bin
./FPGAs_AdaptiveSoCs_Unified_2023.2_1013_2256_Lin64.bin</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ignore the warning about unsupported OS if you get it. Put in your login details, and progress to install Vivado. Choose to install Vivado ML Standard. Choose the devices you want to install (at least Artix-7), and progress to choose an install location. By installing less devices, the download size and disk space requirement will be minimised. Pick <code>$HOME/tools/Xilinx</code> and begin the download/install.</p>
</div>
<div class="paragraph">
<p>Once the installation is complete, source the <code>settings64.sh</code> in the Xilinx directory. You can do this by modifying the environment variables in <code>settings.sh</code> (in this repository) and then running <code>. settings.sh</code> (note the dot).</p>
</div>
<div class="paragraph">
<p>To install the board support files, clone the following repository to some location:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone git@github.com:Digilent/vivado-boards.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>Copy the folder <code>new/board_files</code> to <code>$HOME/tools/Xilinx/Vivado/2023.2/data/boards/board_files</code> and restart Vivado. Now the board support packages should be present when creating a new project.</p>
</div>
<div class="paragraph">
<p>The project is tested on the Arty A7 (containing the Artix-A7 35T FPGA) development board. In project mode, the BSP is called <code>Arty A7-35</code>, file revision 1.1.</p>
</div>
<div class="sect2">
<h3 id="_systemverilog_compilation_units"><a class="anchor" href="#_systemverilog_compilation_units"></a>SystemVerilog Compilation Units</h3>
<div class="paragraph">
<p>SystemVerilog supports compilation of multiple files at the same time, which creates a scope for sharing definitions of user defined types. In Vivado, compilation units are defined by libraries (see <a href="https://docs.xilinx.com/r/en-US/ug901-vivado-synthesis/Compilation-Units">here</a>). By default, all sources are in the same library (with a name like <code>xil_defaultlib</code>).</p>
</div>
<div class="paragraph">
<p>However, when attempting to place a typedef struct in a separate file to a module, Vivado synthesis gives an error saying the struct has not been declared.</p>
</div>
<div class="paragraph">
<p>Putting the struct typedef inside a package, and then importing the struct wherever it is used, does work.</p>
</div>
<div class="paragraph">
<p>It is not clear whether the issue was the code used to test the compilation unit, or whether Vivado does not support compilation units (in favour of requiring packages instead).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is possible to define an interface in one file, and instantiate it in a separate file (interfaces cannot go in packages)&#8201;&#8212;&#8201;this makes it seem like the compilation unit idea is working.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_systemverilog_notes"><a class="anchor" href="#_systemverilog_notes"></a>SystemVerilog Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section is for general notes about doing things in SystemVerilog</p>
</div>
<div class="sect2">
<h3 id="_single_host_multi_device_bus_with_or_data_outputs"><a class="anchor" href="#_single_host_multi_device_bus_with_or_data_outputs"></a>Single-host multi-device bus with OR data outputs</h3>
<div class="paragraph">
<p>Shared buses can be created in verilog by using the high-impedance state <code>z</code> to disconnect devices from the bus, allowing one pair of devices to communicate. However, since modern (Xilinx) FPGAs <a href="https://fpgaer.tech/?p=253">do not implement tri-state logic</a>, synthesis tools <a href="https://docs.xilinx.com/r/en-US/ug901-vivado-synthesis/Tristate-Implementation">convert</a> the logic to multiplexers and regular two-state logic.</p>
</div>
<div class="paragraph">
<p>In order to express this two-state logic directly in the design, it is possible to use multiplexers to combine the data from each device into a single bus signal; alternatively, device outputs can be ORed together (provided all but one are non-zero), which simulates the behaviour of the tri-state bus. The disadvantage of both these methods is that they require manually specifying the multiplexer/combining logic.</p>
</div>
<div class="paragraph">
<p>The following method can be used to hide this logic inside a SystemVerilog <code>interface</code>, so that it is not specified in the design each time the bus is used. The example below uses the OR method to combine data output from multiple bus devices:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-verilog hljs" data-lang="verilog">// In this example, only the rdata (read data) line
// is included for simplicity, to focus on the output
// side of the bus. The interface can be modified to
// include other lines such as wdata, clk,
// write_en etc. as required.
//
// This example assumes there is one bus host (the
// module instantiating the bus), communicating with
// multiple devices.
//
// A limitation of this method is that the number of
// devices on the bus must be specified in advance.
// This is manageable if the number of devices is
// relatively small.
interface bus #(
   parameter NUM_DEVICES = 2
) (
   output bit [31:0] rdata,
   input bit [31:0]  addr,
   // other bus lines as required...
);

   // Inside the bus, each device gets its own
   // rdata line, called dev_rdata.
   bit [31:0] dev_rdata[NUM_DEVICES];

   // Make the output rdata signal here by ORing
   // together all the device dev_rdata signals.
   // This is all internal to the interface, and
   // reduces duplication in the modules using the
   // bus.
   always_comb begin
      rdata = 0;
      for (int n = 0; n &lt; NUM_DEVICES; n++) begin
	 rdata |= dev_rdata[n];
      end
   end

   // Each device must have its own modport, to link
   // each to a different dev_rdata line.
   generate
      for (genvar n = 0; n &lt; NUM_DEVICES; n++) begin: dev
	 modport device (
	    // Make the device's dev_rdata line appear to
	    // have the name rdata from the device's point
	    // of view.
	    output .rdata(dev_rdata[n]),
	    input  addr
	 );
      end
   endgenerate

   // If the bus need a bus controller modport, this
   // can be added here (

endinterface: bus</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is an example showing how to use the bus in a module. For this bus, the module itself is assumed to be the bus controller, and all the devices are contained inside this module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-verilog hljs" data-lang="verilog">// Both device modules take the bus as a port.
// In this example, dev1 sets its own rdata to
// non-zero only for addr == 0. The modport
// is specified in the device instantiation
// (see modport), so it is not also included
// here.
module dev1(bus bus);
   always_comb begin
      if (bus.addr == 0)
      	 rdata = 10;
      else
         rdata = 0;
   end
endmodule

// Device 2 sets rdata to non-zero only for
// addr == 1. In the interface logic, the
// rdata lines from dev1 and dev2 are ORed
// together to make the rdata line exposed
// in the module mod below.
module dev2(bus bus);
   always_comb begin
      if (bus.addr == 1)
      	 rdata = 20;
      else
         rdata = 0;
   end
endmodule

module mod();

   // Mod can set the address and
   // then read data from rdata, which
   // comes from one of the devices. In
   // this example, there is no device
   // select signal -- the device could
   // know when it should return data
   // based on the address.
   bit [31:0] addr, rdata

   // Instantiate the bus
   bus #(NUM_DEVICES=2) bus(.rdata, .addr);

   // Instantiate devices and connect them to the bus.
   // Note the use of the label name dev to access the
   // modport.
   dev1 dev1(.bus(bus.dev[0].device))
   dev2 dev2(.bus(bus.dev[1].device))

endmodule</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It may not be more efficient to use this scheme compared to just letting synthesis tools generating the bus logic from a tri-state implementation directly.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
